<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Single-Column Responsive Email Template</title>
 
  <style>
    @media only screen and (min-device-width: 541px) {
      .content {
        width: 540px !important;
      }
    }
  </style>
</head>
 
<body>

<!--[if (gte mso 9)|(IE)]>
  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
 
        <h2>Enter your pic's for week {{week}}.</h2>
        <a href='http://www.pickemballer.com/pics?week={{week}}'>pickemballer.com</a>
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 540px;">
        <tr>
          <table>
            {% for game in games -%}
            <tr>
              <td>
                <img src="http://prod.static.bills.clubs.nfl.com/nfl-assets/img/gbl-ico-team/{{game['away_team'].id}}/helmets/away/large.png" ><br>
                {{game['home_team'].name}}({{game['home_line']}})</td>
              <td>@</td>
              <td>
                <img src="http://prod.static.bills.clubs.nfl.com/nfl-assets/img/gbl-ico-team/{{game['home_team'].id}}/helmets/home/large.png" ><br>
                {{game['away_team'].name}}
              </td>
            {% endfor %}
            </tr>
          </table>
        </tr>
        </table>
 
<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->
 
</body>
</html>